<html>
   <head>
       <style>
           html{
               min-height:100%;/* make sure it is at least as tall as the viewport */
               position:relative;
           }
           body{
               height:100%; /* force the BODY element to match the height of the HTML element */
           }
           img {
               max-width: 100%;
               max-height: 100%;
           }
           .image-well {
                background-repeat: no-repeat;
                background-image: url("assets/pastimes-photos/w960/img_3941.jpg");
                background-position: center center;
                background-size: contain;
           }
      }

       </style>

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">


  </head>
<body class="image-well">

  <div class="container">
    <div class="row">
      <div class="span4"></div>
      <div class="span4">
            <h1>Navigation</h1>
    </div>
    <div class="span4"></div>
  </div>
  </div>
</body>
   </html>